# spmia-chapter9

licensing-service/: pom.xml
organization-service/: pom.xml
zuulsvr/: pom.xml
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/filters/: ResponseFilter.java
